apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: y48nkpak5-go 
  janus-idp.io/tekton: y48nkpak5-go
  backstage.io/kubernetes-id: y48nkpak5-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: y48nkpak5-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml